<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.css">
    <title>Poster</title>
    <style>
        .container {
            background-color: antiquewhite;
            margin: 0px auto;
            width: 600px;
            height: auto;
            border: 2px solid black;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            font-size: 20px;

        }

        #logo1>p {
            font-size: 8px;
            margin: 0px;
            margin-left: 20px;

        }

        #logo1 {
            background-color: white;
            padding: 10px;
            border-radius: 0px 0px 30px 0px;
        }

        #logo2>p {
            font-size: 8px;
            margin: 0px;
            margin-left: 4px;
        }

        #logo1 b {
            font-size: 25px;
            color: orange;
        }

        #logo2 b {
            font-size: 25px;
            color: orange;
        }

        #logo2 {
            background-color: white;
            padding: 10px;
            border-radius: 0px 0px 0px 30px;
        }

        #greet {
            text-align: center;
            font-size: 30px;
            font-family: fantasy;
            color: red;
        }

        .details {
            margin: 0px 20px 10px 70px;
            display: flex;
        }

        .details i {
            color: gray;
        }

        .img>img {
            width: 190px;
            height: auto;
            border-radius: 50%;
            float: right;
            margin-right: 30px;
            margin-left: 130px;
        }

        .item2 {
            margin-top: 30px;
            text-align: center;
        }

        #package {
            text-align: center;
            margin-left: 50px;
            font-size: 25px;
            color: blue;
            padding: 15px;
            border-radius: 30px;
            background-color: orange;

        }
        .desc{
            justify-content:center;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .desc>span{
            font-size: 15px;
            border-radius: 20px;
            padding: 10px;
            background-color: orange;
        }
        .desc p{
            text-align: justify;
        }
        #foter h4{
            display:inline-block;
            justify-content: space-between;
            margin: 0px 10px 10px 10px;
            border: 2px solid black;
            padding: 10px;
            background-color: orange;
            border-radius: 20px;
            font-size: 15px;
            height:15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <span id="logo1">
                <i><b>Py</b>spiders</i><br>
                <p>MARATHAHALLI</p>
            </span>
            <span id="logo2">
                <i><b>J</b>spiders</i><br>
                <p>MARATHAHALLI</p>
            </span>
        </div>
        <h3 id="greet">Congratulations !</h3>
        <div class="details">
            <table>
                <tr>
                    <td><i class="fa-solid fa-user" class="icon"></i>
                    </td>
                    <td><b>Name</b></td>
                </tr>
                <tr>
                    <td> <i class="fa-solid fa-graduation-cap" class="icon"></i>
                    </td>
                    <td><b>B-tech/CSE</b></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-calendar-days" class="icon"></i></td>
                    <td><b>Java Full Stack</b></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-ribbon" class="icon"></i></td>
                    <td><b>YOP: 2024</b></td>
                </tr>
            </table>
            <span class="img">
                <img src="../Projects/tiger.png" alt="">
            </span>

        </div>
        <div class="item2">
            <span id="package">
                <b>Package: 8.5 LPA</b>
            </span>
        </div>
        <div class="desc">
            <span>Experience</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex unde atque enim nemo nihil
                velit dolor numquam mollitia fuga. Perspiciatis mollitia et est enim. Illum consectetur rem impedit
                quaerat.
                Numquam, amet, architecto alias, ducimus excepturi itaque dolor sint suscipit molestias nulla eius
                quos magnam error consectetur nostrum quibusdam laboriosam. Exercitationem sapiente cum veniam
                officia eum impedit commodi saepe porro?
                Exercitationem a fugit eveniet similique, rem nostrum, nemo, dignissimos cupiditate ea eos quisquam!
                Doloribus, ad? Obcaecati error, vero modi esse sed ipsam et sit aperiam, sunt voluptatum aut dolor
                beatae.
                Nihil itaque consequuntur natus officiis cupiditate sapiente commodi ab! Ex earum, consequuntur
                necessitatibus odit esse doloremque facilis veritatis autem beatae id possimus voluptatibus impedit
                commodi vel, quos quam eos officiis.
                Natus suscipit aliquid sequi vel perferendis aspernatur nobis ipsam, odit sapiente molestiae
                corporis aliquam unde possimus qui doloremque, quos nisi debitis saepe consequatur quod porro rem
                ad, cum harum. Officia.
                </p>
        </div>
        <footer id="foter">
            <div>
                <h4>Contact us at: 0000000000</h4>
                <h4>www.abc.com</h4>
                <h4><i class="fa-brands fa-instagram"></i></h4>
                <h4><i class="fa-brands fa-linkedin"></i></h4>
                <h4><i class="fa-brands fa-twitter"></i></h4>
                <h4><i class="fa-brands fa-facebook"></i></h4>
            </div>
            
        </footer>
    </div>
    
</body>

</html>