<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Info</title>
    <style>
        body{
            background-image: linear-gradient(45deg, rgb(227, 158, 192), black);
        }
        button{
            margin-right: 50px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: blueviolet;
            color: aliceblue;
            
        }
        legend{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 0px 20px;
            font-size: 20px;
        }
       fieldset{
        background-color: rgb(180, 183, 171);
        width: 1000px;
        margin: 40px auto;
        border: none;
        border-radius: 30px;
       }
       input{
        padding: 5px;
        border-radius: 10px;
        border: none;
       }
       fieldset:hover{
        box-shadow: 0px 5px 20px white;
       }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Student Information</legend>
            <table cellspacing="10px">
                <tr>
                    <td><label for="">Student Name</label></td>
                    <td><input type="text" placeholder="Enter your name"></td>
                    <td><label for=""></label>Father Name</td>
                    <td><input type="text" placeholder="Enter Father's name"></td>
                    <td><label for="">Mother name</label></td>
                    <td><input type="text" placeholder="Enter mother's name"></td>
                </tr>
                <tr>
                    <td><label for="">Date of birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email" placeholder="Enter your mail"></td>
                </tr>
                <tr>
                    <td><label for="">Gender</label></td>
                    <td><input type="radio" name="radio">Male <input type="radio" name="radio">Female <input type="radio" name="radio">Others</td>
                </tr>
                <tr>
                    <td><label for="">Mobile No</label></td>
                    <td><input type="number" placeholder="Enter your mobile no."></td>
                </tr>
                <tr>
                    <td><label for="">Languages</label></td>
                    <td><input type="checkbox">Telugu <br>
                        <input type="checkbox">Hindi <br>
                        <input type="checkbox">English <br>
                        <input type="checkbox">Bengali <br>
                        <input type="checkbox">Tamil 
                    </td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                    <td><textarea name="" id="" rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><label for="">State</label></td>
                    <td>
                        <Select>
                            <option value="">...Select...</option>
                            <option value="">Uttar Pradesh</option>
                            <option value="">Jharkhand</option>
                            <option value="">West Bengal</option>
                            <option value="">Karnataka</option>
                            <option value="">Tamilnadu</option>
                        </Select>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Resume</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td colspan="6" align="center"><button>Submit</button> <button>Reset</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>